<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Portfolio personal</title>

<!-- add css file -->

    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!--  add css bootstrap file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  </head>

  <body>
    <!-- creamos el menu, class fixed para el static menu -->

       <header id="header" class="fixed-top">
              <!-- el botton burger, pongamos el color del menu-->
              <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
                     <!-- el menu para equilibrar a centro -->
                     <div class="container">
                            
<a href="#" class="navbar_brand"><h3>Portfolio</h3></a>

<!-- el menu -->

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent"
aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation"> 
       
<span class="navbar-toggler-icon"></span>

</button>

<div class="collapse navbar-collapse" id="navContent">

<ul class="navbar-nav mr-auto mb-2 mb-lg-0>

       <li class="nav.item">
              <!-- links del menu -->
              <a href="#" class="nav-link">Home</a>

       </li> 

       <li class="nav.item">
              <!-- links del menu -->
              <a href="#" class="nav-link">Blog</a>
       </li> 


       <li class="nav.item">
              <!-- links del menu -->
              <a href="#" class="nav-link">CV</a>

       </li> 

<!---
       <li class="nav.item dropdown">
              
              <a href="#" class="nav-link dropdown-toggle" id="navDrop" role="button" data-toggle="dropdown aria-expanded="false"
              >Dropdown</a>
              <ul class="dropdown-menu" aria-labelledby="navDrop">
               <li><a href="" class="dropdown-item"></a>Drop1</li>
               <li><a href="" class="dropdown-item"></a>Drop2</li>
               <li><a href="" class="dropdown-item"></a>Drop3</li>




              </ul>
       </li> 
-->


                                </ul>
                          </div>
                     </div>
              </nav>
       </header>

       <!-- creamos la nueva section -->
       <section id="hero" class="d-flex align-item-center justify-center-center">

              <!--   el texto debajo de los icons-->

<div class="container text-center">
       <div class="row justify-content-center">


  <div class="coll-md-6 col-lg-8">
 
       <h1> Hi, my name is Kris, I`am web developer</h1>
       <h1>Hi, my name is Kris, Iam web developer. Welcome to my site</h1>


        </div> 
    </div>



    <div class="row mt-5 justify-content-center">



<!-- primer bloque class con icons-->

           <div class="col-xl-2 col-md-4 col-6">
      <div class="icon-box">
             <!-- pongo los icons-->
       <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="#ffc451" class="bi bi-dice-4" viewBox="0 0 16 16">
              <path d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z"/>
              <path d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
            <div><h3><a href="#">Ejemplos</a></h3></div>

      </div>
  </div>

<!-- Segundo bloque clss con icons -->

<div class="col-xl-2 col-md-4 col-6">
       <div class="icon-box">
              <!-- pongo los icons-->
        <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="#ffc451" class="bi bi-dice-4" viewBox="0 0 16 16">
               <path d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z"/>
               <path d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
             </svg>
             <h3><a href="#">Ejemplos</a></h3>
 
       </div>
   </div>

   <!-- Tercero bloque classe -->

   <div class="col-xl-2 col-md-4 col-6">
       <div class="icon-box">
              <!-- pongo los icons-->
        <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="#ffc451" class="bi bi-dice-4" viewBox="0 0 16 16">
               <path d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z"/>
               <path d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
             </svg>
             <h3><a href="#">Ejemplos</a></h3>
 
       </div>
   </div>

   <!--  4 -->

   <div class="col-xl-2 col-md-4 col-6">
       <div class="icon-box">
              <!-- pongo los icons-->
        <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="#ffc451" class="bi bi-dice-4" viewBox="0 0 16 16">
               <path d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z"/>
               <path d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
             </svg>
             <h3><a href="#">Ejemplos</a></h3>
 
       </div>
   </div>


<!-- 5 -->

<div class="col-xl-2 col-md-4 col-6">
       <div class="icon-box">
              <!-- pongo los icons-->
        <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="#ffc451" class="bi bi-dice-4" viewBox="0 0 16 16">
               <path d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z"/>
               <path d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
             </svg>
             <h3><a href="#">Ejemplos</a></h3>
 
       </div>
   </div>






    </div>
</div>


       </section>

       <section class="about" id="about">
<div class="contener">

<div class="row">
<div class="col lg-6 order-1 order-lg-2">
<img class="img-fluid" src="https://images.pexels.com/photos/5874691/pexels-photo-5874691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">

</div>

<div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 content">
       <h3>We find simple solutions to the prevailing need.</h3>
       <p class="font-italic">Before starting work, lets see three steps:    
                                                                           </p>


       <ul>

            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-emoji-wink" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm1.757-.437a.5.5 0 0 1 .68.194.934.934 0 0 0 .813.493c.339 0 .645-.19.813-.493a.5.5 0 1 1 .874.486A1.934 1.934 0 0 1 10.25 7.75c-.73 0-1.356-.412-1.687-1.007a.5.5 0 0 1 .194-.68z"/>
</svg> texto texto texto texto texto texto texto texto texto texto texto texto 
                                                                               </li>

       </ul>





</div>



</div>

</div>
       
       </section>











<!--

        <main>

                <nav class="navbar_brand">
                <a class="navbar_brand" href="">Brand</a>

                <ul class="navbar_list">

                <li class="navbar_list_item">New</li>
                <li class="navbar_list_item">New2</li>
                <li class="navbar_list_item">New3</li>
                <li class="navbar_list_item">New4</li>
                <li class="navbar_list_item">New5</li>

              </ul>
    
              </nav>


  <main></main>
<section></section>
<footer></footer>>

--> 


    <!-- add general js. file -->
    <script src="js/script.js"></script>


    <!-- Add js. file bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>

</html>
